[gd_scene load_steps=5 format=3 uid="uid://c2t0warn5y2qo"]

[ext_resource type="Script" path="res://cell.gd" id="1_dsrkt"]

[sub_resource type="Gradient" id="Gradient_mbucb"]
offsets = PackedFloat32Array(0, 0.353896, 1)
colors = PackedColorArray(0.450648, 0.450648, 0.450648, 1, 0.452586, 0.452586, 0.452586, 1, 0.452586, 0.452586, 0.452586, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kepvo"]
gradient = SubResource("Gradient_mbucb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tx2j1"]

[node name="Cell" type="Area2D"]
script = ExtResource("1_dsrkt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 256)
texture = SubResource("GradientTexture1D_kepvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tx2j1")
