[gd_scene load_steps=27 format=3 uid="uid://iu1yr01oed5k"]

[ext_resource type="PackedScene" uid="uid://bf17gihkqloob" path="res://texture_rect.tscn" id="1_wgpea"]
[ext_resource type="Texture2D" uid="uid://d2yptj0bv78wn" path="res://paintings/window/row-1-column-3.jpg" id="2_8rsrq"]
[ext_resource type="Texture2D" uid="uid://bchophui1m8rm" path="res://paintings/window/row-1-column-2.jpg" id="3_luob8"]
[ext_resource type="Texture2D" uid="uid://cs0ljmbeisgwv" path="res://paintings/window/row-1-column-1.jpg" id="4_faijl"]
[ext_resource type="Texture2D" uid="uid://sdkytybki6nj" path="res://paintings/window/row-5-column-2.jpg" id="5_nt2hp"]
[ext_resource type="Texture2D" uid="uid://duvv0lj2sv0q7" path="res://paintings/window/row-2-column-1.jpg" id="6_tvqxi"]
[ext_resource type="Texture2D" uid="uid://c35aclkamaed0" path="res://paintings/window/row-2-column-2.jpg" id="7_xb6ch"]
[ext_resource type="Texture2D" uid="uid://bt20s754h3ciu" path="res://paintings/window/row-2-column-3.jpg" id="8_prt6o"]
[ext_resource type="Texture2D" uid="uid://balsfi4i7ha5x" path="res://paintings/window/row-2-column-4.jpg" id="9_e10gc"]
[ext_resource type="Texture2D" uid="uid://bpf2dhijsvswx" path="res://paintings/window/row-3-column-1.jpg" id="10_gmigq"]
[ext_resource type="Texture2D" uid="uid://remsvccysnm3" path="res://paintings/window/row-3-column-2.jpg" id="11_gkpwn"]
[ext_resource type="Texture2D" uid="uid://dujrpxgaabhg8" path="res://paintings/window/row-3-column-3.jpg" id="12_mrcte"]
[ext_resource type="Texture2D" uid="uid://dwyoiwspjmax4" path="res://paintings/window/row-3-column-4.jpg" id="13_xeeci"]
[ext_resource type="Texture2D" uid="uid://ujdhbf2lvc3y" path="res://paintings/window/row-4-column-1.jpg" id="14_sm868"]
[ext_resource type="Texture2D" uid="uid://8c8dpfc405hl" path="res://paintings/window/row-4-column-2.jpg" id="15_5gnox"]
[ext_resource type="Texture2D" uid="uid://c4q41oxcal4ow" path="res://paintings/window/row-4-column-3.jpg" id="16_8jwmu"]
[ext_resource type="Texture2D" uid="uid://c04vtjtv4ehmq" path="res://paintings/window/row-4-column-4.jpg" id="17_8kgw4"]
[ext_resource type="Texture2D" uid="uid://nin06fk7o4ry" path="res://paintings/window/row-5-column-1.jpg" id="18_lapik"]
[ext_resource type="Texture2D" uid="uid://b5bwqamktr4dr" path="res://paintings/window/row-1-column-4.jpg" id="19_bq4wh"]
[ext_resource type="Texture2D" uid="uid://3fm78q4jrvj4" path="res://paintings/window/row-5-column-3.jpg" id="20_e3hns"]
[ext_resource type="Texture2D" uid="uid://50py660otx18" path="res://paintings/window/row-5-column-4.jpg" id="21_5rlca"]
[ext_resource type="Script" path="res://level_2.gd" id="22_qs6jd"]
[ext_resource type="Script" path="res://reset.gd" id="23_8t2bu"]
[ext_resource type="Script" path="res://slot.gd" id="23_s6sqp"]
[ext_resource type="Texture2D" uid="uid://j32go4xdxup8" path="res://pixil-frame-0 (4).png" id="24_5xj0s"]
[ext_resource type="Texture2D" uid="uid://dhgejypktqinc" path="res://paintings/1.jpg" id="26_j3gym"]

[node name="level_2" type="Node2D"]

[node name="Reset" type="Button" parent="."]
offset_left = 31.0
offset_top = 730.0
offset_right = 181.0
offset_bottom = 787.0
script = ExtResource("23_8t2bu")

[node name="Label" type="Label" parent="Reset"]
texture_filter = 1
layout_mode = 0
offset_left = 31.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 27.0
scale = Vector2(2, 2)
text = "RESET"

[node name="Pixil-frame-0(4)2" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(519, 421)
scale = Vector2(33.9167, 35.3542)
texture = ExtResource("24_5xj0s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 40.0
offset_right = 1126.0
offset_bottom = 1452.0
color = Color(0.560784, 0.470588, 0.447059, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = -382.0
offset_top = 84.0
offset_right = -60.0
offset_bottom = 145.0
scale = Vector2(6, 6)
text = "PUZZLE COMPLETED"
horizontal_alignment = 1

[node name="Done" type="Button" parent="CanvasLayer"]
offset_left = 348.0
offset_top = 1209.0
offset_right = 569.0
offset_bottom = 1286.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Done"]
texture_filter = 1
layout_mode = 0
offset_left = 52.0
offset_top = 14.0
offset_right = 115.0
offset_bottom = 78.0
scale = Vector2(2, 2)
text = "RETURN"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(582, 708)
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_j3gym")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="slots" type="Node2D" parent="Control"]
position = Vector2(118, -344)
scale = Vector2(2, 2)
script = ExtResource("22_qs6jd")

[node name="slot" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 95.5
offset_top = 222.0
offset_right = 164.5
offset_bottom = 290.0
script = ExtResource("23_s6sqp")
correct_id = "1"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect")

[node name="slot2" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 302.5
offset_top = 493.5
offset_right = 371.5
offset_bottom = 561.5
script = ExtResource("23_s6sqp")
correct_id = "2"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect2")

[node name="slot3" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 233.5
offset_top = 493.5
offset_right = 302.5
offset_bottom = 561.5
script = ExtResource("23_s6sqp")
correct_id = "3"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect3")

[node name="slot4" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 164.5
offset_top = 493.5
offset_right = 233.5
offset_bottom = 561.5
script = ExtResource("23_s6sqp")
correct_id = "4"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect4")

[node name="slot5" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 95.5
offset_top = 493.5
offset_right = 164.5
offset_bottom = 561.5
script = ExtResource("23_s6sqp")
correct_id = "5"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect5")

[node name="slot6" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 164.5
offset_top = 222.0
offset_right = 233.5
offset_bottom = 290.0
script = ExtResource("23_s6sqp")
correct_id = "6"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect6")

[node name="slot7" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 302.5
offset_top = 425.5
offset_right = 371.5
offset_bottom = 493.5
script = ExtResource("23_s6sqp")
correct_id = "7"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect7")

[node name="slot9" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 164.5
offset_top = 425.5
offset_right = 233.5
offset_bottom = 493.5
script = ExtResource("23_s6sqp")
correct_id = "9"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect9")

[node name="slot10" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 95.5
offset_top = 425.5
offset_right = 164.5
offset_bottom = 493.5
script = ExtResource("23_s6sqp")
correct_id = "10"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect10")

[node name="slot11" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 164.5
offset_top = 289.5
offset_right = 233.5
offset_bottom = 357.5
script = ExtResource("23_s6sqp")
correct_id = "11"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect11")

[node name="slot12" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 233.5
offset_top = 222.0
offset_right = 302.5
offset_bottom = 290.0
script = ExtResource("23_s6sqp")
correct_id = "12"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect12")

[node name="slot13" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 302.5
offset_top = 222.0
offset_right = 371.5
offset_bottom = 290.0
script = ExtResource("23_s6sqp")
correct_id = "13"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect13")

[node name="slot14" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 302.5
offset_top = 358.0
offset_right = 371.5
offset_bottom = 426.0
script = ExtResource("23_s6sqp")
correct_id = "14"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect14")

[node name="slot15" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 233.5
offset_top = 358.0
offset_right = 302.5
offset_bottom = 426.0
script = ExtResource("23_s6sqp")
correct_id = "15"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect15")

[node name="slot16" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 164.5
offset_top = 358.0
offset_right = 233.5
offset_bottom = 426.0
script = ExtResource("23_s6sqp")
correct_id = "16"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect16")

[node name="slot17" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 302.5
offset_top = 289.5
offset_right = 371.5
offset_bottom = 357.5
script = ExtResource("23_s6sqp")
correct_id = "17"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect17")

[node name="slot18" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 95.5
offset_top = 358.0
offset_right = 164.5
offset_bottom = 426.0
script = ExtResource("23_s6sqp")
correct_id = "18"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect18")

[node name="slot19" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 95.5
offset_top = 289.5
offset_right = 164.5
offset_bottom = 357.5
script = ExtResource("23_s6sqp")
correct_id = "19"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect19")

[node name="slot20" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 233.5
offset_top = 289.5
offset_right = 302.5
offset_bottom = 357.5
script = ExtResource("23_s6sqp")
correct_id = "20"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect20")

[node name="slot8" parent="Control/slots" instance=ExtResource("1_wgpea")]
offset_left = 233.5
offset_top = 425.5
offset_right = 302.5
offset_bottom = 493.5
script = ExtResource("23_s6sqp")
correct_id = "8"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect8")

[node name="pieces" type="Node2D" parent="Control"]
position = Vector2(-346, -274)
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="TextureRect" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 345.0
offset_top = 578.0
offset_right = 413.9
offset_bottom = 646.0
texture = ExtResource("2_8rsrq")
id = "1"

[node name="TextureRect2" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 552.0
offset_top = 714.0
offset_right = 620.9
offset_bottom = 782.0
texture = ExtResource("3_luob8")
id = "2"

[node name="TextureRect3" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 483.0
offset_top = 578.0
offset_right = 551.9
offset_bottom = 646.0
texture = ExtResource("4_faijl")
id = "3"

[node name="TextureRect4" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 552.0
offset_top = 578.0
offset_right = 620.9
offset_bottom = 646.0
texture = ExtResource("5_nt2hp")
id = "4"

[node name="TextureRect5" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 276.0
offset_top = 578.0
offset_right = 344.9
offset_bottom = 646.0
texture = ExtResource("6_tvqxi")
id = "5"

[node name="TextureRect6" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 276.0
offset_top = 646.0
offset_right = 344.9
offset_bottom = 714.0
texture = ExtResource("7_xb6ch")
id = "6"

[node name="TextureRect7" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 483.0
offset_top = 646.0
offset_right = 551.9
offset_bottom = 714.0
texture = ExtResource("8_prt6o")
id = "7"

[node name="TextureRect8" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 414.0
offset_top = 578.0
offset_right = 482.9
offset_bottom = 646.0
texture = ExtResource("9_e10gc")
id = "8"

[node name="TextureRect9" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 345.0
offset_top = 646.0
offset_right = 413.9
offset_bottom = 714.0
texture = ExtResource("10_gmigq")
id = "9"

[node name="TextureRect10" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 414.0
offset_top = 646.0
offset_right = 482.9
offset_bottom = 714.0
texture = ExtResource("11_gkpwn")
id = "10"

[node name="TextureRect11" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 552.0
offset_top = 646.0
offset_right = 620.9
offset_bottom = 714.0
texture = ExtResource("12_mrcte")
id = "11"

[node name="TextureRect12" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 483.0
offset_top = 782.0
offset_right = 551.9
offset_bottom = 850.0
texture = ExtResource("13_xeeci")
id = "12"

[node name="TextureRect13" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 483.0
offset_top = 714.0
offset_right = 552.0
offset_bottom = 782.0
texture = ExtResource("14_sm868")
id = "13"

[node name="TextureRect14" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 345.0
offset_top = 714.0
offset_right = 413.9
offset_bottom = 782.0
texture = ExtResource("15_5gnox")
id = "14"

[node name="TextureRect15" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 276.0
offset_top = 782.0
offset_right = 344.9
offset_bottom = 850.0
texture = ExtResource("16_8jwmu")
id = "15"

[node name="TextureRect16" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 345.0
offset_top = 782.0
offset_right = 413.9
offset_bottom = 850.0
texture = ExtResource("17_8kgw4")
id = "16"

[node name="TextureRect17" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 414.0
offset_top = 782.0
offset_right = 482.9
offset_bottom = 850.0
texture = ExtResource("18_lapik")
id = "17"

[node name="TextureRect18" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 414.0
offset_top = 714.0
offset_right = 482.9
offset_bottom = 782.0
texture = ExtResource("19_bq4wh")
id = "18"

[node name="TextureRect19" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 276.0
offset_top = 714.0
offset_right = 344.9
offset_bottom = 782.0
texture = ExtResource("20_e3hns")
id = "19"

[node name="TextureRect20" parent="Control/pieces" instance=ExtResource("1_wgpea")]
offset_left = 552.0
offset_top = 782.0
offset_right = 620.9
offset_bottom = 850.0
texture = ExtResource("21_5rlca")
id = "20"

[connection signal="pressed" from="Reset" to="Reset" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Done" to="Control/slots" method="_on_done_pressed"]
