[gd_scene load_steps=28 format=3 uid="uid://bm3hp4exr04gp"]

[ext_resource type="PackedScene" uid="uid://bf17gihkqloob" path="res://texture_rect.tscn" id="1_v14ym"]
[ext_resource type="Texture2D" uid="uid://b2qr2ioa8u45j" path="res://paintings/birds/row-1-column-1.jpg" id="2_y5tne"]
[ext_resource type="Texture2D" uid="uid://cexj4o76jobaj" path="res://paintings/birds/row-1-column-2.jpg" id="3_b5ikc"]
[ext_resource type="Texture2D" uid="uid://cngc87xml1t4h" path="res://paintings/birds/row-1-column-3.jpg" id="4_33416"]
[ext_resource type="Texture2D" uid="uid://5ssp10ybvlse" path="res://paintings/birds/row-1-column-4.jpg" id="5_3yjqg"]
[ext_resource type="Texture2D" uid="uid://c5ke2y3bcx3f" path="res://paintings/birds/row-2-column-1.jpg" id="6_idd1q"]
[ext_resource type="Texture2D" uid="uid://bnmtm4fwatr5x" path="res://paintings/birds/row-2-column-2.jpg" id="7_nbenq"]
[ext_resource type="Texture2D" uid="uid://7j03iosgf8nt" path="res://paintings/birds/row-2-column-3.jpg" id="8_307vy"]
[ext_resource type="Texture2D" uid="uid://uqfhf1yinr6s" path="res://paintings/birds/row-2-column-4.jpg" id="9_qk37w"]
[ext_resource type="Texture2D" uid="uid://b88t26ajevho1" path="res://paintings/birds/row-3-column-1.jpg" id="10_j5jqh"]
[ext_resource type="Texture2D" uid="uid://c1xhft2ks5fpx" path="res://paintings/birds/row-3-column-2.jpg" id="11_0hbik"]
[ext_resource type="Texture2D" uid="uid://b1gya2m7285l8" path="res://paintings/birds/row-3-column-3.jpg" id="12_bb1hy"]
[ext_resource type="Texture2D" uid="uid://d35espxaqx4r7" path="res://paintings/birds/row-3-column-4.jpg" id="13_vqlq5"]
[ext_resource type="Texture2D" uid="uid://cenwqlqagtof5" path="res://paintings/birds/row-4-column-1.jpg" id="14_gbgv5"]
[ext_resource type="Texture2D" uid="uid://c0l81mi7atypy" path="res://paintings/birds/row-4-column-2.jpg" id="15_0dj7k"]
[ext_resource type="Texture2D" uid="uid://lcp1b5tqmgaf" path="res://paintings/birds/row-4-column-3.jpg" id="16_6fygt"]
[ext_resource type="Texture2D" uid="uid://dcuxsnvdjdtxs" path="res://paintings/birds/row-4-column-4.jpg" id="17_a4cdu"]
[ext_resource type="Texture2D" uid="uid://c1wlcg0y6t3cs" path="res://paintings/birds/row-5-column-1.jpg" id="18_cx10a"]
[ext_resource type="Texture2D" uid="uid://co7e2ka75860e" path="res://paintings/birds/row-5-column-2.jpg" id="19_3bd4s"]
[ext_resource type="Texture2D" uid="uid://c060skgk7rkmf" path="res://paintings/birds/row-5-column-3.jpg" id="20_4d2k0"]
[ext_resource type="Texture2D" uid="uid://0mi6h8l7f5mn" path="res://paintings/birds/row-5-column-4.jpg" id="21_oxysj"]
[ext_resource type="Script" path="res://level_3.gd" id="22_6xcvp"]
[ext_resource type="Script" path="res://slot.gd" id="23_kgr4j"]
[ext_resource type="Script" path="res://reset.gd" id="24_dlj7d"]
[ext_resource type="Texture2D" uid="uid://j32go4xdxup8" path="res://pixil-frame-0 (4).png" id="25_wfgof"]
[ext_resource type="Texture2D" uid="uid://d1eq06ejut7wt" path="res://paintings/birds/3.jpg" id="26_5pa1p"]
[ext_resource type="PackedScene" uid="uid://dbcd6e6fkwcs2" path="res://return.tscn" id="27_oq6wt"]

[node name="level_3" type="Node2D"]

[node name="Reset" type="Button" parent="."]
offset_left = 49.0
offset_top = 734.0
offset_right = 199.0
offset_bottom = 791.0
script = ExtResource("24_dlj7d")

[node name="Label" type="Label" parent="Reset"]
texture_filter = 1
layout_mode = 0
offset_left = 31.0
offset_top = 4.0
offset_right = 77.0
offset_bottom = 27.0
scale = Vector2(2, 2)
text = "RESET"

[node name="Pixil-frame-0(4)2" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(486.5, 422)
scale = Vector2(33.5417, 35.1667)
texture = ExtResource("25_wfgof")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 40.0
offset_right = 1126.0
offset_bottom = 1452.0
color = Color(0.560784, 0.470588, 0.447059, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = -380.0
offset_top = 72.0
offset_right = -58.0
offset_bottom = 133.0
scale = Vector2(6, 6)
text = "PUZZLE COMPLETED"
horizontal_alignment = 1

[node name="Done" type="Button" parent="CanvasLayer"]
offset_left = 344.0
offset_top = 1154.0
offset_right = 565.0
offset_bottom = 1231.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Done"]
texture_filter = 1
layout_mode = 0
offset_left = 52.0
offset_top = 14.0
offset_right = 115.0
offset_bottom = 78.0
scale = Vector2(2, 2)
text = "RETURN"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(585, 643)
scale = Vector2(0.25, 0.25)
texture = ExtResource("26_5pa1p")

[node name="Control" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 0
offset_right = 1165.0
offset_bottom = 1512.0
mouse_filter = 2

[node name="slots" type="Node2D" parent="."]
position = Vector2(84, -344)
scale = Vector2(2, 2)
script = ExtResource("22_6xcvp")

[node name="slot" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 95.5
offset_top = 222.0
offset_right = 164.5
offset_bottom = 290.0
script = ExtResource("23_kgr4j")
correct_id = "1"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect")

[node name="slot2" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 303.0
offset_top = 494.0
offset_right = 372.0
offset_bottom = 562.0
script = ExtResource("23_kgr4j")
correct_id = "20"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect20")

[node name="slot3" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 234.0
offset_top = 494.0
offset_right = 303.0
offset_bottom = 562.0
script = ExtResource("23_kgr4j")
correct_id = "19"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect19")

[node name="slot4" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 164.5
offset_top = 494.0
offset_right = 233.5
offset_bottom = 562.0
script = ExtResource("23_kgr4j")
correct_id = "18"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect18")

[node name="slot5" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 95.5
offset_top = 494.0
offset_right = 164.5
offset_bottom = 562.0
script = ExtResource("23_kgr4j")
correct_id = "17"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect17")

[node name="slot6" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 303.0
offset_top = 426.0
offset_right = 372.0
offset_bottom = 494.0
script = ExtResource("23_kgr4j")
correct_id = "16"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect16")

[node name="slot7" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 234.0
offset_top = 426.0
offset_right = 303.0
offset_bottom = 494.0
script = ExtResource("23_kgr4j")
correct_id = "15"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect15")

[node name="slot8" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 165.0
offset_top = 426.0
offset_right = 234.0
offset_bottom = 494.0
script = ExtResource("23_kgr4j")
correct_id = "14"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect14")

[node name="slot9" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 303.0
offset_top = 358.0
offset_right = 372.0
offset_bottom = 426.0
script = ExtResource("23_kgr4j")
correct_id = "12"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect12")

[node name="slot10" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 234.0
offset_top = 358.0
offset_right = 303.0
offset_bottom = 426.0
script = ExtResource("23_kgr4j")
correct_id = "11"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect11")

[node name="slot11" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 164.5
offset_top = 358.0
offset_right = 233.5
offset_bottom = 426.0
script = ExtResource("23_kgr4j")
correct_id = "10"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect10")

[node name="slot12" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 95.5
offset_top = 426.0
offset_right = 164.5
offset_bottom = 494.0
script = ExtResource("23_kgr4j")
correct_id = "13"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect13")

[node name="slot13" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 95.5
offset_top = 358.0
offset_right = 164.5
offset_bottom = 426.0
script = ExtResource("23_kgr4j")
correct_id = "9"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect9")

[node name="slot14" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 303.0
offset_top = 290.0
offset_right = 372.0
offset_bottom = 358.0
script = ExtResource("23_kgr4j")
correct_id = "8"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect8")

[node name="slot15" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 234.0
offset_top = 290.0
offset_right = 303.0
offset_bottom = 358.0
script = ExtResource("23_kgr4j")
correct_id = "7"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect7")

[node name="slot16" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 165.0
offset_top = 290.0
offset_right = 234.0
offset_bottom = 358.0
script = ExtResource("23_kgr4j")
correct_id = "6"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect6")

[node name="slot17" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 95.5
offset_top = 290.0
offset_right = 164.5
offset_bottom = 358.0
script = ExtResource("23_kgr4j")
correct_id = "5"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect5")

[node name="slot18" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 303.0
offset_top = 222.0
offset_right = 372.0
offset_bottom = 290.0
script = ExtResource("23_kgr4j")
correct_id = "4"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect4")

[node name="slot19" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 234.0
offset_top = 222.0
offset_right = 303.0
offset_bottom = 290.0
script = ExtResource("23_kgr4j")
correct_id = "3"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect3")

[node name="slot20" parent="slots" instance=ExtResource("1_v14ym")]
offset_left = 165.0
offset_top = 222.0
offset_right = 234.0
offset_bottom = 290.0
script = ExtResource("23_kgr4j")
correct_id = "2"
level_path = NodePath("..")
texture_rect_path = NodePath("../../pieces/TextureRect2")

[node name="pieces" type="Node2D" parent="."]
position = Vector2(-346, -274)
scale = Vector2(2, 2)

[node name="TextureRect" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 345.0
offset_top = 578.0
offset_right = 413.9
offset_bottom = 646.0
texture = ExtResource("2_y5tne")
id = "1"

[node name="TextureRect2" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 552.0
offset_top = 714.0
offset_right = 620.9
offset_bottom = 782.0
texture = ExtResource("3_b5ikc")
id = "2"

[node name="TextureRect3" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 483.0
offset_top = 578.0
offset_right = 551.9
offset_bottom = 646.0
texture = ExtResource("4_33416")
id = "3"

[node name="TextureRect4" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 552.0
offset_top = 578.0
offset_right = 620.9
offset_bottom = 646.0
texture = ExtResource("5_3yjqg")
id = "4"

[node name="TextureRect5" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 276.0
offset_top = 578.0
offset_right = 344.9
offset_bottom = 646.0
texture = ExtResource("6_idd1q")
id = "5"

[node name="TextureRect6" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 276.0
offset_top = 646.0
offset_right = 344.9
offset_bottom = 714.0
texture = ExtResource("7_nbenq")
id = "6"

[node name="TextureRect7" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 483.0
offset_top = 646.0
offset_right = 551.9
offset_bottom = 714.0
texture = ExtResource("8_307vy")
id = "7"

[node name="TextureRect8" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 414.0
offset_top = 578.0
offset_right = 482.9
offset_bottom = 646.0
texture = ExtResource("9_qk37w")
id = "8"

[node name="TextureRect9" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 345.0
offset_top = 646.0
offset_right = 413.9
offset_bottom = 714.0
texture = ExtResource("10_j5jqh")
id = "9"

[node name="TextureRect10" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 414.0
offset_top = 646.0
offset_right = 482.9
offset_bottom = 714.0
texture = ExtResource("11_0hbik")
id = "10"

[node name="TextureRect11" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 552.0
offset_top = 646.0
offset_right = 620.9
offset_bottom = 714.0
texture = ExtResource("12_bb1hy")
id = "11"

[node name="TextureRect12" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 483.0
offset_top = 782.0
offset_right = 551.9
offset_bottom = 850.0
texture = ExtResource("13_vqlq5")
id = "12"

[node name="TextureRect13" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 483.0
offset_top = 714.0
offset_right = 552.0
offset_bottom = 782.0
texture = ExtResource("14_gbgv5")
id = "13"

[node name="TextureRect14" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 345.0
offset_top = 714.0
offset_right = 413.9
offset_bottom = 782.0
texture = ExtResource("15_0dj7k")
id = "14"

[node name="TextureRect15" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 276.0
offset_top = 782.0
offset_right = 344.9
offset_bottom = 850.0
texture = ExtResource("16_6fygt")
id = "15"

[node name="TextureRect16" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 345.0
offset_top = 782.0
offset_right = 413.9
offset_bottom = 850.0
texture = ExtResource("17_a4cdu")
id = "16"

[node name="TextureRect17" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 414.0
offset_top = 782.0
offset_right = 482.9
offset_bottom = 850.0
texture = ExtResource("18_cx10a")
id = "17"

[node name="TextureRect18" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 414.0
offset_top = 714.0
offset_right = 482.9
offset_bottom = 782.0
texture = ExtResource("19_3bd4s")
id = "18"

[node name="TextureRect19" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 276.0
offset_top = 714.0
offset_right = 344.9
offset_bottom = 782.0
texture = ExtResource("20_4d2k0")
id = "19"

[node name="TextureRect20" parent="pieces" instance=ExtResource("1_v14ym")]
offset_left = 552.0
offset_top = 782.0
offset_right = 620.9
offset_bottom = 850.0
texture = ExtResource("21_oxysj")
id = "20"

[node name="Done2" parent="." instance=ExtResource("27_oq6wt")]
offset_left = 49.0
offset_top = 657.0
offset_right = 199.0
offset_bottom = 719.0

[connection signal="pressed" from="Reset" to="Reset" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Done" to="slots" method="_on_done_pressed"]
