[gd_scene load_steps=2 format=3 uid="uid://e2wxw716m033"]

[ext_resource type="Script" path="res://main.gd" id="1_5lf2x"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5lf2x")

[node name="Cells" type="Node2D" parent="."]
position = Vector2(95, 96)

[node name="Pieces" type="Node2D" parent="."]
position = Vector2(103, 215)
